@import url('../../common/index.less');

@prefix-cls: ~'@{prefix}-svg-icon';

.@{prefix-cls} {
  display: inline-block;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentcolor;
}

.svg-icon-spin {
  animation: loadingCircle 1s infinite linear;
}
