@import url('element-plus/theme-chalk/base.css');

body {
  --el-color-primary: #000;
  --el-color-primary-light-5: #6e6e73;
  --el-text-color-regular: #1c1c1e;
  --el-text-color-secondary: #909399;
  --el-text-color-disabled: #d1d1d6;
  --el-text-color-primary-disabled: rgb(0 0 0 / 16%);
  --el-color-white: #fff;
  --el-color-white-light-3: #e5e5ea;
  --el-box-shadow: 0px 0px 23px 0px rgb(0 0 0 / 5%);
  --el-fill-color-blank: #fafafa;
}

:root {
  --el-border-radius-round: 28px;
  --el-font-size-base: 14px;
  --el-font-size-medium: 16px;
  --el-border-radius-base: 4px;
}

body {
  font-family: SF-Pro;
}
